# HtmlMinifier

./: .gitignore
HtmlMinifier/: HtmlMinifier.sln
HtmlMinifier/App/: App.csproj  ElementAction.cs  HtmlHelper.cs  HtmlProcessor.cs  MinifyHtmlOptions.cs  Program.cs  TextHtmlHelper.cs
HtmlMinifier/App/sources/: 11:40:19.html  4:07:57.html  4:18:09.html  4:18:21.html  4:20:37.html  4:24:03.html  4:26:34.html  auto-ria.html  coin-market-cap.html  intertop-shoes.html  md-5:20:16.md
