<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="sources\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0-beta.439" />
      <PackageReference Include="Html2Markdown" Version="7.0.1.65-beta" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    </ItemGroup>

</Project>
